인공지능 기초수학
정사영 projection
a벡터를 b벡터에 정사영 시키면
a,b의 내적/ b의 크기 제곱이다. 왜냐면 b벡터로 정사영시키기 때문에

기본적으로 cos세타는 b1*b2/ b1크기 *b2크기인데 정사영은 세타가 90도이므로
분모가 정사영 내려지는 벡터의 제곱이다.


** 단위벡터 기준의 벡터를 임의이 b1,b2벡터에 대해서 표현하라

[3,4]를 b2벡터 [-2,4]에 대해 정사영 시키면
정사영이란 우선 정사영 내려지는 쪽 벡터 * cos세타이니까
cos세타를 구하는것이 가장 중요!
cos세타는 어떻게 구하나?
= 두 내적 -6+16/ 정사영되는 쪽 벡터의 길이 = 20 
따라서 cos세타는 1/2이다.
따라서 [3,4]의 [-2,4]로의 정사영은 1/2 * [-2,4]이다 -> [-1,2]가 된다.

그렇다면 단위 벡터가 basis 벡터인 [3,4]는 [-2,4]와 [2,1]을 basis 벡터로 가지는 차원으로
옮겨서 표현한다면???

[-2,4]는 b1, [2,1]은 b2라 하자
[3,4]를 re라고 하자

1. re의 b1으로의 정사영을 구한다.
cos@ = re*b1/b1^2 = 10/20 = 1/2
따라서 re의 b1정사영은 1/2b1이다
2. re의 b2으로의 정사영을 구한다.
cos#  = re*b2/b2^2 = 10/5 = 2
따라서 re의 b2정사영은 2b2이다

3. 이제 re를 basis b1,b2 벡터로 표현하게 된다면? -> 1/2b1 + 2b2로 옮겨질 수 있다!
  



